logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=trace


spring.datasource.username=root
# please enter your password below - be sure not to push your password to GitHub
spring.datasource.password=PASSWORD
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#### Redis Configuration
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true
#spring.redis.port=6379
#spring.redis.host=127.0.0.1

#### Spring Profiles
spring.profiles.active=test,understanding_and_using_profiles,simply_print
