# ===============================
# = Local Database Config
# ===============================
spring.datasource.url=jdbc:mysql://34.239.105.164:3306/allureschema?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myremoteuser
spring.datasource.password=${PASSWORD}