<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head>
        <meta charset="UTF-8">
        <title>Admin Dashboard</title>
        <style>
            nav {
                background-color: #000;
                overflow: hidden;
            }

            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }

            .active-1 {
                background-color: #4CAF50;
            }
            .active-2 {
                  background-color: #1e91d4;
              }
        </style>
    </head>

    <body>
        <div layout:fragment="content" th:remove="tag">

        <h1>Admin Dashboard</h1>
        <p sec:authorize="hasRole('ROLE_ADMIN')">Welcome to your admin dashboard!</p>
        <p sec:authorize="hasRole('ROLE_ADMIN')">Here you can manage the application.</p>

        </div>
    </body>

</html>