<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8"/>
    <title>Home Page</title>
    <style>
            nav {
                background-color: #000;
                overflow: hidden;
            }

            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }

            .active {
                background-color: #4CAF50;
            }
            .image-container {
                margin: 10px;
            }
        </style>
</head>

<body>

    <div layout:fragment="content" th:remove="tag">

        <h1>Welcome, <span th:text="${username}"></span>!</h1>
        <h1>This is the ADMIN dashboard</h1>
        <p>Your roles are:</p>
        <ul>
            <li th:each="authority : ${roles}" th:text="${authority.authority}"></li>
        </ul>

    </div>

</body>
</html>