<!DOCTYPE html>
<<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       xmlns:th="http://www.thymeleaf.org"
       layout:decorate="~{fragments/layout}"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Flowers Manager</title>
    <style>
                nav {
                    background-color: #000;
                    overflow: hidden;
                }

                nav a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .active-1 {
                    background-color: #4CAF50;
                }
                .active-2 {
                      background-color: #1e91d4;
                  }
            </style>
</head>

<body>

    <div layout:fragment="content" th:remove="tag">
        <h1>New Flower</h1>
            <form action="#" th:action="@{/flower/save}" th:object="${flower}" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="price">Price:</label>
                <input type="text" id="price" name="price" required><br><br>

                <button type="submit">Create Flower</button>
            </form>
    </div>

</body>
</html>