<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
                nav {
                    background-color: #000;
                    overflow: hidden;
                }

                nav a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .active-1 {
                    background-color: #4CAF50;
                }
                .active-2 {
                      background-color: #1e91d4;
                  }
            </style>
</head>

<body>
    <div layout:fragment="content" th:remove="tag">
        <h1>New Customer</h1>
            <form action="#" th:action="@{/customer/save}" th:object="${customer}" method="post">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>
                <label for="lastName">Username:</label>
                <input type="text" id="userName" name="userName" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="email">Address:</label>
                <input type="email" id="address" name="address" required><br><br>

                <button type="submit">Create Customer</button>
            </form>
    </div>
</body>
</html>