<!DOCTYPE html>
<<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       xmlns:th="http://www.thymeleaf.org"
       layout:decorate="~{fragments/layout}"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>Register User</title>
  <style>
                nav {
                    background-color: #000;
                    overflow: hidden;
                }

                nav a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .active-1 {
                    background-color: #4CAF50;
                }
                .active-2 {
                      background-color: #1e91d4;
                  }
            </style>
</head>

<body>

  <div layout:fragment="content" th:remove="tag">


    <form method="post" action="/register" >
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <label for="password-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
      </div>

      <p><button type="submit">REGISTER</button></p>
    </form>

  </div>


</body>
</html>